body, html{
    font-family: 'gotham-light';
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
    background-color: #f3f3f3;
}
header{
    background: linear-gradient( to top, rgba(0,0,0,0.0), rgba(0,0,0,0.0)), url("../images/minimalist-top-bg.jpg") center no-repeat;
    background-size: cover;
    height: 20vw;
    display: grid;
}
#navbar{
    height: fit-content;
    align-self: end;
    background: linear-gradient( to top, rgba(0,0,0,0.9), rgba(0,0,0,0.4));
    /*background: linear-gradient(to bottom, rgba(226, 109, 0, 1), rgba(226, 165, 20, 0.9)), black;*/
}
#menu #laptop-img{
    max-height: 300px;
    height: 20vw;
    position: absolute;
    bottom: -50px;
    left:50%;
    transform: translateX(-50%);
}
#screen-shade{
    max-height: 300px;
    height: 20vw;
    position: absolute;
    bottom: -50px;
    left:50%;
    transform: translateX(-50%);
}
#temp1{
    max-height: 300px;
    height: 20vw;
    position: absolute;
    bottom: -50px;
    left:50%;
    transform: translateX(-50%);
}
#menu{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    height: fit-content;
    padding: 0;
}
#menu li{
    list-style: none;
    text-align: center;
    position:relative;
}
#menu li a{
    text-decoration: none;
    color: white;
    font-size: 24px;
}
#slider{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 140px 0 120px ;
    /*background: linear-gradient(to bottom, #e2aa00, #e26d05);*/
    /*background: linear-gradient(to bottom, rgba(255,127,0,0.5), rgba(0,0,0,0)), url("images/doodle-stock.jpeg"), center no-repeat;*/
    background: url("../images/doodle-stock.jpeg") center no-repeat;
    background-size: cover;

}
#text-1{
    font-family: gotham-medium;
    text-align: center;
    padding: 40px 0 60px 0;
    font-size: 25px;
    width: 100%;
    color: white;
    background: rgba(0,0,0,0.4);
}
#text-1 h2{
    max-width: 1330px;
    margin: auto;
}
#learning{
    /*background: url("images/bookcase.jpg") center no-repeat;*/
    /*background-size: cover ;*/
    text-align: -webkit-center;
    /*margin: 3em 0;*/
    margin: 2em 0;
}
#learning h1{
    font-size: 30px;
    /*margin: 2em 0;*/
}
#learning h3{
    margin: 0;
}
#learning-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#learning-grid ul{
    display: grid ;
    grid-gap: 2em;
    width: fit-content;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    /*margin: 2em auto;*/
    padding: 0;
    /*place-self: center;*/
}
/*#learning-grid ul li:nth-child(1){
    grid-column: 2/3;
}*/
#learning-grid li{
    width: fit-content;
    place-self: center;
    /*margin: 0 3em;*/
}
#learning-grid img{
    max-height: 300px;
    max-width: 300px;

    height: 25vw;
    width: 25vw;
    border-radius: 20px;
    -webkit-box-shadow: 6px 6px 29px -13px rgba(0,0,0,0.45);
    -moz-box-shadow: 6px 6px 29px -13px rgba(0,0,0,0.45);
    box-shadow: 6px 6px 29px -13px rgba(0,0,0,0.3);
}
#picture-text-cont{
    width: 100%;
    background-color: white;
}
#picture-text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*background-color: white;*/
    width: 100%;
    max-width: 1330px;
    margin: auto;
    text-align: center;
    /*place-items: center left;*/
}
#picture-text img{
    place-self: center right;
    width: 100%;
}
#text-2{
    width: 80%;
    font-size: 20px;
    place-self: center;
}
#courses{
    text-align: center;
    margin: 2em 0;
}
#course-view{
    text-align: -webkit-center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#course-view ul{
    display: grid;
    grid-template-columns: repeat(3, auto);
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 700px;
    place-content: space-between;
}
#course-view li{
    max-height: 200px;
    max-width: 200px;

}
#course-view img{
    max-height: 200px;
    width: auto;
}
#get-started, #see-more{
    background: linear-gradient( to bottom, #1c1c1c, #383838);
    border: 0 solid transparent;
    border-radius: 20px;
    padding: 1em 3em;
    /*margin: 2em;*/
    font-size: 16px;
    color: white;
    text-decoration: none;
    /*margin: 1em 0;*/
}
footer{
    background-color: #1a1a1a;
    padding: 0.5em 0;
    text-align: center;
}
footer p{
    color: white;
}
#parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2em;
}
#footer-logo{
    display: flex;
    justify-content: left;
    align-items: center;
}
#footer-logo img{
    height: 150px;
}
#footer-content p{
    text-align: right;
}

.boldit{
    font-family: gotham-medium;
    white-space: nowrap;
}
